# StudyBuddy

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: functional-requirements.md  nonfunctional-requirements.md
src/main/java/com/amit/studybuddy/: StudyBuddyApplication.java
src/main/java/com/amit/studybuddy/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/amit/studybuddy/controllers/: AuthController.java  ChatMessageController.java  CourseController.java  MatchController.java  MeetingController.java  ProfileController.java
src/main/java/com/amit/studybuddy/domain/dtos/: AuthResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  CourseImportDto.java  CourseResponse.java  LoginRequest.java  MatchRequest.java  MatchResponse.java  MeetingRequest.java  MeetingResponse.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/amit/studybuddy/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/amit/studybuddy/repositories/: ChatMessageRepository.java  CourseRepository.java  DegreeCourseRepository.java  MatchRepository.java  MeetingRepository.java  ProfileRepository.java  RatingRepository.java  StudyGroupMemberRepository.java  StudyGroupRepository.java  UserCourseRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/amit/studybuddy/security/: JwtAuthenticationFIlter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/amit/studybuddy/services/: AuthService.java  ChatService.java  EmailService.java  MatchingService.java  MeetingService.java  ProfileService.java  TokenCleanupService.java
src/main/java/com/amit/studybuddy/utils/: CourseImporter.java
src/main/resources/: application.yml  courses.json
src/test/java/com/amit/studybuddy/: StudyBuddyApplicationTests.java
(+36 files in other folders)
